<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            color: crimson;
            font-style: italic;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }
        .h2{
            color: rgb(0, 242, 12);
            font-style: italic;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
        }
        .h3{
            color: rgb(72, 1, 149);
            font-style: italic;
            padding-left: 20px;
            padding-top: 20px;
        }
        .h4{
            color: rgb(35, 0, 32);
            font-style: italic;
            padding-left: 20px;
            padding-top: 20px;
        }
        .h5{
            color: rgb(234, 0, 47);
            font-style: italic;
            padding-left: 20px;
            padding-top: 20px;
        }
        .h6{
            color: rgb(0, 70, 135);
            font-style: italic;
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/html/html_headings.asp"><h1 class="h1">Heading 1</h1></a>
    <h2 class="h2">Heading 2</h2>
    <h3 class="h3">Heading 3</h3>
    <h4 class="h4">Heading 4</h4>
    <h5 class="h5">Heading 5</h5>
    <h6 class="h6">Heading 6</h6>
</body>
</html>