<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Position planet"</title>
        <style>
           #planet-container {
                position: relative;
                display: inline-block;
            }

            #planet {
                width: 300px;
            }
            
            #creature {
                position: absolute;
                top: 150px;
                left: 100px;
                width: 50px;
            }

            #greeting {
               position: absolute;
                top: 50px;
                left: 50px;
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>