<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: The boxer model"</title>
        <style>
            body {
                font-family: cursive;
                padding: 10px;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .photo {
                width: 200px;
                width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px double red;
            
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>